# DB_URL = 'mongodb+srv://Aakanksha:new1234@cluster0.qxwtzme.mongodb.net/student'
DB_URL = 'mongodb+srv://sheb05:.42.BRL42reg42monkey@cluster0.ymjcf.mongodb.net/60DaysRegistration?retryWrites=true&w=majority'
email = 'Aakanksha2013073@akgec.ac.in'
pass = 'wombadvbccplbtat'
CAPTCHA_SECRET_KEY = '6LdQGDcjAAAAAPzorWMX9OCV1mi4KImgKRqPoV5R'
CODE_AUCTION_BACKEND= 'https://code-auction-backend.up.railway.app/auth/register'